# test-adapter

./: pom.xml
src/main/java/miem/test/adapter/: Application.java  BasicRouteConfiguration.java  ContextConfiguration.java  RouteConfiguration.java
src/main/resources/: application.yml
